//=====common

.browser-screen {
  opacity: 0;
  display: none;
  position: fixed;
  z-index: 1300;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .3);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.title-area {
  .title {
    display: block;
    padding: 37px 0 19px 0;
    letter-spacing: -0.5px;
    font-size: 21px;
    font-weight: 300;
    i {
      vertical-align: middle;
      font-size: 30px;
    }
  }
}

.small-btn-dots {
  .slick-dots {
    margin-top: 10px;
    text-align: center;
    li {
      display: inline-block;
      & + li {
        margin-left: 10px;
      }
      &.slick-active {
        button {
          background: $bd-dark-grey;
        }
      }
      button {
        text-indent: -99999em;
        border: 1px solid $bd-dark-grey;
        background: transparent;
        padding: 0;
        width: 7px;
        height: 7px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        &:focus {
          outline: 0;
        }
      }
    }
  }
}

.btns-slick-tools {
  display: inline-block;
  position: relative;
  cursor: pointer;
  &.pause-active {
    .btn-slick-pause {
      display: none;
    }
    .btn-slick-play {
      display: block;
    }
  }
  .btn-slick-pause {
    font-size: 13px;
    color: $bd-dark-grey;
    display: block;
  }
  .btn-slick-play {
    display: none;
    font-size: 13px;
    color: $bd-dark-grey;
  }
}

//=====component

.advertise {
  position: fixed;
  top: -80px;
  width: 100%;
  z-index: 1600;
  height: 80px;
  background: #38aad9;
  -webkit-transition: all 1s;
  transition: all 1s;
  .showAd & {
    top: 0;
  }
  .main-ad {
    display: inline-block;
    margin-top: 12px;
    margin-right: 30px;
    float: left;
    line-height: 1.3;
    font-size: 21px;
    color: #fff;
  }
  .sub-ad {
    display: inline-block;
    margin-top: 15px;
    line-height: 1.3;
    float: left;
    font-size: 15px;
    color: #fff;
  }
  .btn-close {
    position: absolute;
    transform: rotate(45deg);
    top: 10px;
    right: 25px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
  }
  .close-all-day {
    position: absolute;
    bottom: 10px;
    right: 25px;
    input {
      vertical-align: middle;
    }
    label {
      vertical-align: middle;
      font-size: 12px;
      color: #fff;
    }
  }
}

.header {
  position: fixed;
  width: 100%;
  z-index: 1500;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  .getScroll & {
    -webkit-transform: translateY(-120px);
    transform: translateY(-120px);
  }
  .top-header {
    height: 32px;
    background: #000;
    .links {
      float: right;
      padding-top: 8px;
      .link {
        padding: 0 7px;
        font-size: 11px;
        color: #777;
        &.login {
          border: 1px solid #333;
        }
        &.sign-up {
          border-right: 1px solid #333;
        }
        &.white {
          color: #fff;
        }
      }
    }
  }
  .main-header {
    height: 72px;
    background: #000;
    .logo {
      float: left;
      margin-top: 25px;
    }
    .gnb {
      float: right;
      nav {
        float: left;
        ul {
          .nav-item {
            float: left;
            .nav-link {
              display: block;
              padding: 0 10px;
              line-height: 72px;
              font-size: 13px;
              font-weight: 300;
              color: #fff;
            }
            &:hover {
              background: #fff;
              .nav-link {
                color: $main-blue;
              }
              .nav-drop-container {
                max-height: 1000px;
              }
            }
            .nav-drop-container {
              max-height: 0;
              overflow: hidden;
              position: absolute;
              top: 100%;
              left: 0;
              right: 0;
              background: #fff;
              transition: all 0.3s ease-in-out;
              .nav-drop-banner {
                position: absolute;
                top: 24px;
                left: 100px;
                display: block;
                width: 200px;
                .txt {
                  font-size: 13px;
                  line-height: 1.4;
                  margin-bottom: 15px;
                }
                a {
                  font-size: 13px;
                  color: $main-blue;
                  &:hover {
                    text-decoration: underline;
                  }
                }
              }
              .nav-drop {
                width: 100%;
                height: 270px;
                padding: 30px 0;
                padding-left: 300px;
                background: #fff;
                > li {
                  width: 190px;
                  padding: 0 20px;
                  float: left;
                  & + li {
                    border-left: 1px solid $bd-grey;
                  }
                  h3 {
                    font-size: 12px;
                    font-weight: 600;
                    margin-bottom: 10px;
                    &.margin-top {
                      margin-top: 15px;
                    }
                  }
                  a {
                    display: block;
                    padding: 5px 0;
                    font-size: 11px;
                    white-space: nowrap;
                  }
                }
                &.first {
                  padding-left: 345px;
                }
                &.second {
                  padding-left: 435px;
                }
              }
            }
          }
        }
      }
      .search {
        float: right;
        display: inline-block;
        margin-left: 50px;
        i {
          font-size: 30px;
          padding-top: 21px;
          color: #fff;
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}

.main-layout {
  padding-top: 160px;
  .main-area {
    width: 100%;
  }
  #first-row {
    height: 690px;
    border-top: 1px solid $bd-grey;
    border-left: 1px solid $bd-grey;
    border-right: 1px solid $bd-grey;
    .first-col {
      float: left;
      width: 292px;
      height: 100%;
      padding: 0 27px;
      background: black url(https://www.hyundaicard.com/image/main/bg_login_5.jpg) 50%/ cover;
      position: relative;
      a {
        &:hover {
          text-decoration: underline;
          color: #fff
        }
      }
      .title-area {
        position: relative;
        .title {
          color: #fff;
        }
        .btn-sign-up {
          position: absolute;
          top: 43px;
          right: 0;
          display: block;
          padding: 3px 8px;
          border: 1px solid #fff;
          font-size: 11px;
          font-weight: 400;
          color: #fff;
          &:hover {
            background: #fff;
            color: #333;
            text-decoration: none;
          }
        }
      }
      .login-type1 {
        .type1 {
          float: left;
          width: 50%;
          display: block;
          height: 32px;
          line-height: 32px;
          background: #fff;
          text-align: center;
          font-size: 12px;
          &:hover {
            text-decoration: none;
            color: $main-blue;
          }
          &.by-id {
            border-bottom-left-radius: 3px;
            border-top-left-radius: 3px;
          }
          &.by-public {
            border-left: 1px solid $bd-grey;
            border-bottom-right-radius: 3px;
            border-top-right-radius: 3px;
          }
        }
      }
      .login-type2 {
        margin-top: 10px;
        .type2 {
          font-size: 13px;
          font-weight: 400;
          color: #fff;
          padding-right: 14px;
          i {
            vertical-align: middle;
            font-size: 16px;
            color: #fff;
          }
        }
      }
      .bottom-link {
        position: absolute;
        bottom: 33px;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.4;
        color: #fff;
        i {
          vertical-align: bottom;
          color: #fff;
        }
      }
    }
    .second-col {
      float: left;
      width: 589px;
      height: 100%;
      background: #fff;
      .intro-cards {
        padding: 0 27px;
        height: 410px;
        border-bottom: 1px solid $bd-grey;
        position: relative;
        .nav-links {
          position: absolute;
          top: 44px;
          right: 27px;
          font-size: 0;
          .nav-link {
            padding: 0 7px;
            font-size: 13px;
            position: relative;
            & + .nav-link:after {
              content: '';
              position: absolute;
              left: 0;
              top: 2px;
              bottom: 2px;
              width: 1px;
              background: $bd-grey;
            }
          }
        }
        .card-thumbnail {
          .scene-list {
            .scene {
              margin-left: -10px;
              margin-right: -10px;
            }
            .card-item {
              display: block;
              float: left;
              width: 33.33%;
              padding: 0 10px;
              &:hover {
                .txt {
                  color: $main-blue;
                }
              }
              img {
                height: 260px;
                margin-bottom: 10px;
              }
              .txt {
                font-size: 14px;
                color: #333;
              }
            }
          }
          .btns-slick-tools {
            top: -20px;
            left: 50%;
            -webkit-transform: translateX(-42px);
            transform: translateX(-42px);
          }
        }
        .slick-dots {
          position: relative;
        }

      }
      .intro-benefits {
        height: 280px;
        .benefit {
          float: left;
          width: 50%;
          height: 100%;
          padding: 0 27px;
          .desc {
            display: block;
            img {
              margin: 0 auto;
              height: 135px;
            }
            .txt {
              display: block;
              height: 40px;
              padding-top: 12px;
              font-size: 13px;
              color: #666;
              &:hover {
                color: $main-blue;
              }
            }
          }
          &.m {
          }
          &.x {
            border-left: 1px solid $bd-grey;
          }
        }
      }
    }
    .third-col {
      border-left: 1px solid $bd-grey;
      float: left;
      width: 295px;
      height: 100%;
      padding: 0 27px;
      background: #fff;
      .head {
        margin-bottom: 15px;
        .scene-list {
          .scene-item {
            img {
              width: 240px;
              height: 135px;
            }
            .txt {
              margin: 14px 0;
              line-height: 22px;
              font-size: 15px;
              color: #333;
            }
          }
        }
        .btns-slick-tools {
          top: -19px;
          left: 50%;
          -webkit-transform: translateX(-33px);
          transform: translateX(-33px);
        }
      }
      > ul {
        li {
          height: 90px;
          padding-top: 27px;
          border-top: 1px solid $bd-grey;
          p {
            font-size: 13px;
            font-weight: 200;
          }
          a {
            font-size: 15px;
            font-weight: 300;
            position: relative;
          }
        }
      }
    }
  }
  #second-row {
    height: 308px;
    border: 1px solid $bd-grey;
    .list-item {
      float: left;
      width: 295px;
      height: 100%;
      padding: 0 27px;
      &:first-child {
        width: 291px;
      }
      & + .list-item {
        border-left: 1px solid $bd-grey;
      }

      .first-col {
        .scene-list {
          .scene-item {
            img {
              width: 240px;
              height: 135px;
            }
            .txt {
              margin-top: 14px;
              font-size: 13px;
            }
          }
        }
        .btns-slick-tools {
          top: -20px;
          left: 50%;
          -webkit-transform: translateX(-43px);
          transform: translateX(-43px);
        }
      }
      .second-col {
        .desc {
          .btns-cs {
            .cs {
              display: block;
              float: left;
              width: calc(50% - 1px);
              height: 32px;
              background: #f0f0f0;
              line-height: 32px;
              text-align: center;
              font-size: 13px;
              color: #666;
              &.top-left {
                margin: 0px 1px 1px 0;
              }
              &.top-right {
                margin: 0 0 1px 0;
              }
              &.bottom-left {
                margin: 0 1px 0 0;
              }
            }
          }
          .phone-number {
            padding: 18px 0 9px 0;
            margin-bottom: 11px;
            border-bottom: 1px solid $bd-grey;
            p:first-child {
              font-size: 21px;
              font-weight: 300;
            }
            p {
              font-size: 12px;
              font-weight: 300;
              line-height: 1.3;
            }
          }
          .subtxt {
            font-size: 13px;
            a {
              color: $main-blue;
              text-decoration: underline;
            }
          }
        }
      }
      .third-col {
        .scene-list {
          .scene-item {
            img {
              width: 240px;
              height: 135px;
            }
            .txt {
              margin-top: 14px;
              font-size: 13px;
            }
          }
        }
        .btns-slick-tools {
          top: -20px;
          left: 50%;
          -webkit-transform: translateX(-48px);
          transform: translateX(-48px);
        }
      }
      .fourth-col {
        .scene-list {
          .scene-item {
            img {
              width: 240px;
              height: 135px;
            }
            .txt {
              margin-top: 14px;
              font-size: 13px;
            }
          }
        }
        .btns-slick-tools {
          top: -20px;
          left: 50%;
          -webkit-transform: translateX(-41px);
          transform: translateX(-41px);
        }
      }
    }
  }
  .notice-area {
    height: 50px;
    line-height: 50px;
    padding: 0px 20px;
    margin-top: 20px;
    background: $bg-grey;
    font-size: 13px;
    color: #666;
    margin-bottom: 110px;
    .cate {
      display: inline-block;
      vertical-align: middle;
    }
    .notice {
      margin-left: 10px;
      display: inline-block;
      vertical-align: middle;
      .cate {
        font-size: 13px;
        &:hover {
          color: #333;
        }
      }
      a {
        padding-right: 10px;
        font-size: 13px;
        span {
          padding: 0 5px;
          position: relative;
          & + span:before {
            content: '';
            position: absolute;
            margin-left: -2px;
            left: 0;
            top: 1px;
            bottom: 1px;
            width: 1px;
            background: $bd-grey;
          }
        }
      }
    }
    .btns-paging {
      float: right;
      position: relative;
      width: 74px;
      text-align: center;
      margin-top: 17px;
      .current-page {
        font-size: 13px;
      }
      ul {
        li {
          position: absolute;
          top: 0;
          width: 19px;
          height: 19px;
          background: #fff;
          border: 1px solid $bd-grey;
          &.btn-prev {
            &:before {
              content: '';
              display: block;
              width: 14px;
              height: 14px;
              background: url(https://www.hyundaicard.com/image/common/sp_arrow.png) no-repeat -38px -101px;
            }
          }
          &.btn-next {
            right: 0;
            &:before {
              content: '';
              display: block;
              width: 14px;
              height: 14px;
              margin-left: 5px; //if doenst work, use POR
              background: url(https://www.hyundaicard.com/image/common/sp_arrow.png) no-repeat -49px -101px;
            }
          }
        }
      }
    }
  }
}

.footer {
  background: $bg-grey;
  .infos {
    padding-top: 40px;
    margin-bottom: 27px;
    .links {
      font-size: 0;
      text-align: center;
      margin-bottom: 10px;
      &.gray{
        a{
          color: #666;
        }
      }
      a {
        padding: 0 8px;
        font-size: 12px;
        font-weight: 600;
        color: #000;
        position: relative;
        &:hover{
          color: $main-blue;
        }
        & + a:before {
          content: '';
          position: absolute;
          left: 0;
          top: 1px;
          bottom: 1px;
          width: 1px;
          background: $bd-grey;
        }
      }
      &.light {
        a {
          font-weight: 300;
        }
      }
    }
    .phone-numbers {
      margin: 27px 0 10px;
      font-size: 0;
      text-align: center;
      span {
        padding: 0 8px;
        font-size: 12px;
        font-weight: 600;
        color: #000;
        position: relative;
        & + span:before {
          content: '';
          position: absolute;
          left: 0;
          width: 2px;
          height: 2px;
          margin-top: 7px;
          background: #333;
        }
      }
    }
    .copyright {
      text-align: center;
      font-size: 12px;
      font-weight: 400;
      color: #999;
    }
    .marks {
      height: 20px;
      .facebook {
        width: 20px;
        background-image: url(http://www.facebook.com/HyundaiCard);
      }
      .twitter {
        background-image: url(http://twitter.com/hyundaicard);
      }
      .youtube {
        background-image: url(http://www.youtube.com/user/HyundaiCardWeb);
      }
      .naver {
        background-image: url(http://blog.hyundaicardcapital.com);
      }
      .iso {
        background-image: url(https://www.hyundaicard.com/cpu/ug/CPUUG0901_06.hc);
      }
      .kwacc {
        background-image: url(http://www.wa.or.kr/board/list.asp?BoardID=0006);
      }
    }
    .logo {
      display: block;
      margin: 31px auto;
      width: 112px;
      height: 24px;
      background-image: url(https://img.hyundaicard.com/image/common/logo_footer.png);
    }
  }
}

